{
  "name": "airprint-proxy",
  "version": "1.0.1",
  "description": "AirPrint proxy for network printers located outside the network",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "author": "Marcus Zhou <other.marcus@icloud.com> (https://marcuszhou.com/)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperMarcus/airprint-proxy.git"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "directories": {
    "lib": "src"
  },
  "dependencies": {
    "multicast-dns": "^6.1.1",
    "uuid": "^3.1.0"
  }
}
